# sopig

./: README.md
sopig-boot/: pom.xml
sopig-boot/sopig-admin/: pom.xml
sopig-boot/sopig-bom/: pom.xml
sopig-boot/sopig-framework/: pom.xml
sopig-boot/sopig-framework/sopig-common/: pom.xml
sopig-boot/sopig-framework/sopig-common/src/main/java/com/sopig/framework/common/constants/: CommonConstants.java
sopig-boot/sopig-framework/sopig-common/src/main/java/com/sopig/framework/common/domain/: R.java
sopig-boot/sopig-framework/sopig-common/src/main/java/com/sopig/framework/common/enums/: CommonStatusEnum.java
sopig-boot/sopig-framework/sopig-common/src/main/java/com/sopig/framework/common/exception/: ErrorCode.java  ServiceException.java
sopig-boot/sopig-framework/sopig-framework-core/: pom.xml
sopig-boot/sopig-framework/sopig-framework-core/src/main/java/com/sopig/framework/core/constants/: CommonConstants.java
sopig-boot/sopig-framework/sopig-framework-core/src/main/java/com/sopig/framework/core/domain/: R.java
sopig-boot/sopig-framework/sopig-framework-core/src/main/java/com/sopig/framework/core/enums/: CommonStatusEnum.java
sopig-boot/sopig-framework/sopig-framework-core/src/main/java/com/sopig/framework/core/exception/: ErrorCode.java  ServiceException.java
sopig-boot/sopig-framework/sopig-framework-data/: pom.xml
